<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.daniel.fragments.MainActivity">

    <Button
        android:id="@+id/storage_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Storage" />

    <Button
        android:id="@+id/fragment_test_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragment test" />

    <Button
        android:id="@+id/fragment_communication_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragment communication" />

</LinearLayout>
